This is BibTeX, Version 0.99cThe top-level auxiliary file: want_ug.aux
The style file: aip.bst
Database file #1: WanT.bib
I was expecting a `,' or a `}'---line 252 of file WanT.bib
 :   
 :   annote={\AF ancora funzioni di wannier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file WanT.bib
 :   
 :   annote={\AF ancora funzioni di wannier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
