\begin{thebibliography}{10}

\bibitem{calz+04prb}
A.~Calzolari, N.~Marzari, I.~Souza, and M.~{Buongiorno Nardelli},
\newblock Phys.~Rev.~B {\bf 69}, 035108 (2004).

\bibitem{buon99prb}
M.~{Buongiorno Nardelli},
\newblock Phys.~Rev.~B {\bf 60}, 7828 (1999).

\bibitem{buon99prbr}
M.~{Buongiorno Nardelli} and J.~Bernholc,
\newblock Phys.~Rev.~B {\bf 60}, R16338 (1999).

\bibitem{buon+01prb}
M.~{Buongiorno Nardelli}, J.-L. Fattebert, and J.~Bernholc,
\newblock Phys.~Rev.~B {\bf 64}, 245423 (2001).

\bibitem{Landauer}
R.~Landauer,
\newblock Philos.~Mag. {\bf 21}, 863 (1970).

\bibitem{datt95book}
S.~Datta,
\newblock {\em Electronic transport in mesoscopic systems},
\newblock Cambridge University Press, 1995.

\bibitem{fish-lee81prb}
D.~S. Fisher and P.~A. Lee,
\newblock Phys.~Rev.~B {\bf 23}, 6851 (1981).

\bibitem{meir-wing92prl}
Y.~Meir and N.~S. Wingreen,
\newblock Phys.~Rev.~Lett.~ {\bf 68}, 2512 (1992).

\bibitem{lee-joan81prb}
D.~H. Lee and J.~D. Joannopoulos,
\newblock Phys.~Rev.~B {\bf 23}, 4988 (1981).

\bibitem{lee-joan81prb1}
D.~H. Lee and J.~D. Joannopoulos,
\newblock Phys.~Rev.~B {\bf 23}, 4997 (1981).

\bibitem{LopezSancho1}
M.~Lopez-Sancho, J.~Lopez-Sancho, and J.~Rubio,
\newblock J.~Phys.~F:~Metal~Phys. {\bf 14}, 1205 (1984).

\bibitem{LopezSancho2}
M.~Lopez-Sancho, J.~Lopez-Sancho, and J.~Rubio,
\newblock J.~Phys.~F:~Metal~Phys. {\bf 15}, 851 (1985).

\bibitem{Garcia2}
F.~Garcia-Moliner and V.~Velasco,
\newblock {\em Theory of Single and Multiple Interfaces},
\newblock World Scientific, Singapore, 1992.

\bibitem{Garcia1}
F.~Garcia-Moliner and V.~Velasco,
\newblock Phys.~Rep. {\bf 200}, 83 (1991).

\bibitem{Baldereschi:1}
A.~Baldereschi,
\newblock Phys.~Rev.~B {\bf 7}, 5212 (1973).

\bibitem{kohn}
W.~Kohn,
\newblock Phys.~Rev.~ {\bf 115}, 809 (1959).

\bibitem{kohn1}
M.~Geller and W.~Kohn,
\newblock Phys.~Rev.~B {\bf 48}, 1485 (1993).

\bibitem{nicola}
N.~Marzari and D.~Vanderbilt,
\newblock Phys.~Rev.~B {\bf 56}, 12847 (1997).

\bibitem{boys}
S.~F. Boys,
\newblock Rev.~Mod.~Phys.~ {\bf 32}, 296 (1960).

\bibitem{blount}
E.~Blount,
\newblock Surf.~Sci. {\bf 13}, 305 (1962).

\bibitem{Silvestrelli}
P.~L. Silvestrelli, N.~Marzari, D.~Vanderbilt, and M.~Parrinello,
\newblock Solid State Commun. {\bf 107}, 7 (1998).

\bibitem{gammaUS}
L.~Bernasconi and P.~A. Madden,
\newblock J.~Mol.~Struct.~ {\bf 544}, 49 (2001).

\bibitem{ivo2}
I.~Souza, N.~Marzari, and D.~Vanderbilt,
\newblock Phys.~Rev.~B {\bf 65}, 035109 (2002).

\end{thebibliography}
