# @configure_input@

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	@f90rule@

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# -----------------------------
# compiler definitions

@SET_MAKE@
CC             = @cc@
CFLAGS         = @cflags@ $(DFLAGS) $(IFLAGS)
CPP            = @cpp@
CPPFLAGS       = @cppflags@ $(DFLAGS) $(IFLAGS)
F90            = @f90@
MPIF90         = @mpif90@
F90FLAGS       = @f90flags@ @pre_fdflags@$(FDFLAGS) $(IFLAGS) $(MODFLAGS)
F77            = @f77@
FFLAGS         = @fflags@
FFLAGS_NOOPT   = @fflags_noopt@
LD             = @ld@
LDFLAGS        = @ldflags@
AR             = @ar@
ARFLAGS        = @arflags@
RANLIB         = @ranlib@

# -----------------------------
# libraries

BLAS_LIBS      = @blas_libs@
LAPACK_LIBS    = @lapack_libs@
FFT_LIBS       = @fft_libs@
MPI_LIBS       = @mpi_libs@
MASS_LIBS      = @mass_libs@

# -----------------------------
# application-specific settings

# See include/defs.h.README for a list of precompilation options
# (possible arguments to -D or -U) and their meaning
DFLAGS         = @dflags@
FDFLAGS        = @fdflags@
IFLAGS         = -I../include @includefftw@
MODFLAGS       = @imod@. @imod@../iotk @imod@../libs @imod@../wannier @imod@../transport

LIBOBJS        = ../libs/libwant.a ../iotk/libiotk.a ../ctools/libctools.a

# LIBS must contain the location of all needed external libraries
LIBS           = $(LAPACK_LIBS) $(BLAS_LIBS) $(FFT_LIBS) $(MPI_LIBS) $(MASS_LIBS)

