# @configure_input@

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	@f90rule@

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# -----------------------------
# compiler definitions

@SET_MAKE@
CC                  = @cc@
CFLAGS              = @cflags@ $(DFLAGS) $(IFLAGS)
CPP                 = @cpp@
CPPFLAGS            = @cppflags@ $(DFLAGS) $(IFLAGS)
F90                 = @f90@
MPIF90              = @mpif90@
F90FLAGS            = @f90flags@ @pre_fdflags@$(FDFLAGS) $(IFLAGS) $(MODFLAGS)
F77                 = @f77@
FFLAGS              = @fflags@
FFLAGS_NOOPT        = @fflags_noopt@
LD                  = @ld@
LDFLAGS             = @ldflags@
AR                  = @ar@
ARFLAGS             = @arflags@
RANLIB              = @ranlib@

#
# MOD_FLAGS = flag used by f90 compiler to locate modules
MOD_FLAG            = @imod@


# -----------------------------
# libraries

TOPDIR              = @topdir@

BLAS_LIBS           = @blas_libs@
BLAS_LIBS_SWITCH    = @blas_libs_switch@
#
LAPACK_LIBS         = @lapack_libs@
LAPACK_LIBS_SWITCH  = @lapack_libs_switch@
#
IOTK_LIBS           = @iotk_libs@
IOTK_LIBS_SWITCH    = @iotk_libs_switch@
IOTK_INCLUDE        = @iotk_include@
#
FFT_LIBS            = @fft_libs@
MPI_LIBS            = @mpi_libs@
MASS_LIBS           = @mass_libs@
#
ETSF_IO_LIBS        = @etsf_io_libs@
ETSF_IO_LIBS_SWITCH = @etsf_io_libs_switch@
ETSF_IO_INCLUDE     = @etsf_io_include@
#
NETCDF_LIBS         = @netcdf_libs@
NETCDF_LIBS_SWITCH  = @netcdf_libs_switch@
NETCDF_LIBS_INCLUDE = @netcdf_libs_include@
#


# -----------------------------
# application-specific settings

# See include/defs.h.README for a list of precompilation options
# (possible arguments to -D or -U) and their meaning
DFLAGS         = @dflags@
FDFLAGS        = @fdflags@
IFLAGS         = -I../include @iflags@
MODFLAGS       = @imod@. @iotk_include@ @netcdf_include@ @etsf_io_include@ \
                 @imod@../libs @imod@../wannier @imod@../transport 

LIBOBJS        = ../libs/libwant.a ../ctools/libctools.a

# LIBS must contain the location of all needed external libraries
LIBS           = $(LAPACK_LIBS) $(BLAS_LIBS) $(IOTK_LIBS) $(FFT_LIBS) $(MPI_LIBS) \
                 $(MASS_LIBS) $(ETSF_IO_LIBS) $(NETCDF_LIBS)

